SIZO — CONTEXTO DE SESIÓN
Fecha: 2026-06-07
Estado: Fase 0 completada / Fase 1 en progreso (setup inicial)

================================================================================
RESUMEN DE LO QUE SE HIZO EN ESTA SESIÓN
================================================================================

1. VALIDACIÓN Y APROBACIÓN DEL MODELO FIRESTORE
   - Se realizó validación arquitectónica completa del modelo Firestore V1.1
   - Se detectaron 11 errores críticos (ver auditoria-firestore-model-v1.1.txt)
   - Se aplicaron las 11 correcciones y se generó firestore-model.md V1.2
   - V1.2 está APROBADO como arquitectura oficial de SIZO

2. FASE 0 COMPLETADA — todos los archivos creados:
   - styles/ (tokens, base, layout, components, dark)
   - index.html — shell SPA con pantalla de login
   - firebase.js — inicialización Firebase (Auth + Firestore, sin Storage)
   - store.js — estado reactivo global
   - auth.js — login/logout + fallback Firestore para desarrollo sin Claims
   - router.js — navegación hash con lazy loading
   - components/ (sidebar, topbar, modal, toast, chart, table)
   - modules/ — 14 stubs + motor de indicadores implementado en indicadores.js
   - reports/ (pdf-cumplimiento, excel-indicadores — stubs Fase 5)
   - functions/index.js — 6 Cloud Functions completas (requieren Blaze)
   - firestore.rules — Security Rules V1.2
   - firestore.indexes.json — 16 índices
   - firebase.json, .firebaserc, .env.example, .gitignore
   - .github/workflows/deploy.yml — CI/CD

3. FASE 1 EN PROGRESO
   - modules/empresas.js — CRUD completo implementado
   - modules/usuarios.js — visualización + edición de perfil implementada
     (crear/desactivar usuarios requiere Cloud Functions / plan Blaze)

================================================================================
ESTADO ACTUAL DEL PROYECTO
================================================================================

FIREBASE
  - Proyecto: sizo-80446
  - Auth: habilitado con Email/Password ✅
  - Firestore: creado en modo producción, región nam5 ✅
  - Storage: omitido por ahora (requiere plan Blaze)
  - Cloud Functions: omitido por ahora (requiere plan Blaze)
  - Reglas actuales: TEMPORALES de desarrollo
    (allow read, write: if request.auth != null)
    → Reemplazar por firestore.rules del proyecto antes de producción

CREDENCIALES
  - Proyecto ID: sizo-80446
  - Auth domain: sizo-80446.firebaseapp.com
  - UID del ADMIN: WCFrAsUvMXaXpskqxy9H9WXgzA83
  - Email: danias12.dpa@gmail.com

ESTRUCTURA FIRESTORE (último estado conocido)
  - El usuario está creando manualmente los documentos iniciales:
    1. /tenants/{tenantId} — tenant Webcore Solutions
    2. /tenants/{tenantId}/usuarios/WCFrAsUvMXaXpskqxy9H9WXgzA83 — ADMIN

ÍNDICES
  - El índice COLLECTION_GROUP_ASC sobre usuarios.uid fue creado desde
    el link automático que apareció en la consola del browser.
  - Los demás índices (firestore.indexes.json) aún NO están desplegados
    (requieren Firebase CLI).

================================================================================
PENDIENTES INMEDIATOS
================================================================================

1. VALIDAR LOGIN
   - El usuario está creando los documentos de Firestore manualmente.
   - Una vez creados, el login debería funcionar via fallback Firestore
     (auth.js lee el documento /usuarios/{uid} por collectionGroup query).

2. DESPLEGAR REGLAS CORRECTAS
   - Las reglas actuales son permisivas (solo para desarrollo).
   - Cuando tengas Firebase CLI configurado:
     firebase login
     firebase use sizo-80446
     firebase deploy --only firestore:rules,firestore:indexes

3. CONFIGURAR FIREBASE CLI (cuando sea posible)
   - Instalar: npm install -g firebase-tools
   - Login: firebase login
   - Esto habilitará el deploy de rules, indexes y eventualmente Functions.

================================================================================
DECISIONES TÉCNICAS CONGELADAS (firestore-model.md V1.2)
================================================================================

1. Mes indexado 1-12 (enero=1, diciembre=12)
2. CONSULTA = rol de usuario cliente empresa (empresasIds con 1 empresa)
3. Máximo 35 empresas por ASESOR (límite Custom Claims)
4. activo:boolean para filtrar queries / deletedAt solo para auditoría
5. pageSize = 25 registros en todas las listas
6. Relación acciones-origen unidireccional (solo origenId en acciones)
7. obsIndicadores migrado a subcolección /configuracion/{empId}/obs/{year}
8. logoPath guarda path de Storage (no URL directa)
9. Soft delete SIEMPRE actualiza activo:false + deletedAt

================================================================================
FLUJO DE AUTH (desarrollo sin Cloud Functions)
================================================================================

auth.js implementa un fallback de dos etapas:

  ETAPA 1 — Producción (cuando haya Cloud Functions y plan Blaze):
    Firebase Auth → Custom Claims → store.set('user', { tenantId, rol, empresas })

  ETAPA 2 — Desarrollo (plan Spark, sin Claims):
    Firebase Auth → collectionGroup query sobre 'usuarios' donde uid==currentUser.uid
    → extrae tenantId del path del documento → lee rol y empresasIds de Firestore
    → store.set('user', { tenantId, rol, empresas })

  El fallback es transparente: cuando se activen las Cloud Functions,
  el flujo producción toma el control automáticamente sin cambios de código.

================================================================================
ARCHIVOS CLAVE
================================================================================

  firestore-model.md          — Modelo de datos V1.2 APROBADO (fuente de verdad)
  firestore.rules             — Security Rules (desplegar con CLI)
  firestore.indexes.json      — 16 índices (desplegar con CLI)
  functions/index.js          — 6 Cloud Functions listas para Blaze
  auth.js                     — Login con fallback Firestore para desarrollo
  modules/empresas.js         — CRUD completo de empresas
  modules/usuarios.js         — Visualización y edición de usuarios
  modules/indicadores.js      — Motor de cálculo de los 26 KPIs (puro, sin I/O)

================================================================================
PRÓXIMOS PASOS (Fase 1 continuación)
================================================================================

Una vez que el login funcione:

  [ ] Validar que el dashboard carga (módulo stub visible)
  [ ] Validar que el selector de empresas en topbar funciona
  [ ] Probar CRUD de empresas (crear, editar)
  [ ] Probar visualización de usuarios
  [ ] Implementar Fase 2: seguimiento mensual + dashboard ejecutivo

Fase 2 requiere:
  - módulos/seguimiento.js — formulario completo con 35 campos numéricos
  - módulos/dashboard.js — KPIs, gráfica, alertas, tabla de empresas
  - módulos/indicadores.js — conectar el motor de cálculo con datos reales

================================================================================
PLAN DE NEGOCIO (referencia)
================================================================================

  Producto: SIZO — SaaS SG-SST para Colombia
  Empresa:  Webcore Solutions
  Stack:    HTML/CSS/JS vanilla + Firebase (Auth, Firestore, Hosting)
  Normativa: Dec. 1072/2015 · Res. 0312/2019 · Ley 1562/2012 · Res. 2346/2007
  Planes:   Starter $150K COP · Pro $380K COP · Enterprise (custom)

================================================================================
